name: Build project

on: [push]

jobs:
  build:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install command line tools
      run: |
        brew install yarn
    - name: Yarn install
      run : |
        yarn install